<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Maxim Lenskiy">
    <meta name="robots" content="noindex, nofollow">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="description" content="дипломная работа"> 
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/fonts.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Дипломная работа Ленский Максим</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <h4 class="logo_title">MNTN</h4>
                    </div>
                    <div class="col-7">
                        <ul class="navigation">
                            <li><a href="#">Equipment</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Contacts</a></li>
                        </ul>
                    </div>
                    <div class="col-3">
                        <div class="account_block">
                        <i class="fas fa-user-circle"></i><a class="account_link" href="#" target="_blank">Account</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container main_title">
                <div class="row">
                    <div class="col-2">
                        <ul class="socials">
                            <li class="sub_title">Follow us</li>
                            <li class="instasocial"><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li class="twittersocial"><a href="#"><i class="fab fa-twitter"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-10">
                        <div class="main_text_block">
                            <p class="text_title"><img src="/img/goldline.png" alt="золотая линия">A Hiking guide</p>
                            <p class="header_text">Be Prepared For The <br>Mountains And <br>Beyond!</p>
                        </div>
                        <p class="scrolldown_title">scroll down<i class="fas fa-arrow-down"></i></p>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <div class="container main_block">
        <div class="row">
            <div class="col-6">
                <div class="leftblock">
                    <p class="numbers_of_text">01</p>
                    <p class="text_title_middle_block"><img src="/img/goldline.png" alt="золотая линия">Get started</p>
                    <h2 class="title_of_mainblock">What level of  hiker <br> are you?</h2>
                    <p class="hiking_text_block" >Determining what level of hiker you are can be an important tool when planning future hikes. 
                        This hiking level guide will help you plan hikes according to different hike ratings set by various websites like All Trails and Modern Hiker. 
                        What type of hiker are you – novice, moderate, advanced moderate, expert, or expert backpacker? </p>
                </div>
                <p class="hiking_arrow_right" >Read more<i class="fas fa-arrow-right"></i></p>
            </div>
            <div class="col-6">
                <img class="img_of_about" src="/img/01img.png" alt="man on hiking">
            </div>
        </div>
    </div>
    <div class="container main_block_second">
        <div class="row">
            <div class="col-7">
                <img class="img_of_about_second" src="/img/02img.png" alt="man on hiking">               
            </div>
            <div class="col-5">
                <div class="rightblock">
                    <p class="numbers_of_text_second">02</p>
                    <p class="text_title_middle_block_second"><img src="/img/goldline.png" alt="золотая линия">hiking essentials</p>
                    <h2 class="title_of_mainblock_second">Picking the right <br> Hiking Gear!</h2>
                    <p class="hiking_text_block_second" >The nice thing about beginning hiking is that you don’t really need any special gear, 
                        you can probably get away with things you already have.
                        Let’s start with clothing. 
                        A typical mistake hiking beginners make is wearing jeans and regular clothes, 
                        which will get heavy and chafe wif they get sweaty or wet.</p>
                </div>
                <p class="hiking_arrow_right_second" ><a href="#">Read more<i class="fas fa-arrow-right"></i></a></p>
            </div>
        </div>
    </div>  
    <div class="container main_block_third">
        <div class="row">
            <div class="col-6">
                <div class="thirdblock">
                    <p class="numbers_of_text_third">03</p>
                    <p class="text_title_middle_block_third"><img src="/img/goldline.png" alt="золотая линия">where you go is the key</p>
                    <h2 class="title_of_mainblock_third">Understand Your Map & Timing</h2>
                    <p class="hiking_text_block_third" >To start, print out the hiking guide and map. 
                        If it’s raining, throw them in a Zip-Lock bag. Read over the guide, study the map, and have a good idea of what to expect. 
                        I like to know what my next landmark is as I hike. For example, I’ll read the guide and know that say, in a mile, I make a right turn at the junction..</p>
                </div>
                <p class="hiking_arrow_right_third" ><a href="#">Read more<i class="fas fa-arrow-right"></i></a></p>
            </div>
            <div class="col-6">
                <img class="img_of_about_third" src="/img/03img.png" alt="man on hiking"> 
            </div>
        </div>
    </div>          
    <div class="container equipment_list">
        <div class="row">
                         <h2 class="equipment_title">Equipment</h2>
            <div class="col-4">
                <div class="boots">
                    <img src="/img/boots.jpg" alt="boots">
                </div>
            </div>
            <div class="col-4">
                <div class="bagpacks">
                    <img src="/img/bagpacks.jpg" alt="bagpacks">
                </div>
            </div>
            <div class="col-4">
                <div class="camp">
                    <img src="/img/Camping.jpg" alt="camping">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <div class="boots">
                    <img src="/img/boots.jpg" alt="boots">
                   
                </div>
            </div>
            <div class="col-4">
                <div class="bagpacks">
                    <img src="/img/bagpacks.jpg" alt="bagpacks">
                </div>
            </div>
            <div class="col-4">
                <div class="camp">
                    <img src="/img/Camping.jpg" alt="camping">
                </div>
            </div>
        </div>
        </div>
    </div>
        <div class="container">
            <div class="row">
                <h2 class="aboutus_title" >About Us</h2>
                <div class="col-12">
                    <div class="textabout">
                    <h5>Who we are</h5>
                    <p>
                        The Student Conservation Association (SCA) is America’s conservation corps. Our members protect and restore national parks, marine sanctuaries, cultural landmarks and community green spaces in all 50 states.
                          <h5>Our Impact</h5>
                        It happens every day, all over our great country. A 19-year-old in Louisville. A 20-year-old in Des Moines. A 16-year-old in Nome. Every day our youth want to do something important with their lives, and begin to ask, “Who am I?” and “Who do I want to become?” At the same time, every day our parks and natural resources fall into disrepair and are depleted.
                        Today we stand at a critical point in time where the desire to do something can be met with the need to preserve and protect our environment. SCA is there. Every day SCA unites young people with hands-on environmental challenges. Every day we create future stewards of our land, healthier environments and ultimately a better world.
                    </p>
                </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="mapcontacts">
                        <iframe class="mapyandex" src="https://yandex.ru/map-widget/v1/?um=constructor%3A7abcd81ac8a692c037e2b13dac6c7c9ec3c2fde0faeab9ec745d03dc381107fc&amp;source=constructor"frameborder="0"></iframe>

                    </div>
                </div>
            </div>
        </div>
        <div class="container footer">
            <div class="row">
                <div class="col-8">
                    <h4 class="footer_logo">MNTN</h4>
                    <p class="footer_text" >Get out there & discover your next slope, mountain & destination!</p>
                    <p class="footer_copy">Copyright 2019 MNTN, Inc. Terms & Privacy and by Maxim Lenskiy for ITMO</p>
                </div>
                    <div class="col-2">
                        <ul class="footer_nav1">
                            <h6>More on The Blog</h6>
                            <li><a href="#">About MNTN</a></li>
                            <li><a href="#">Contributors & Writers</a></li>
                            <li><a href="#">Write For Us</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-2">
                        <ul class="footer_nav2">
                            <h6>More on MNTN</h6>
                            <li><a href="#">The Team</a></li>
                            <li><a href="#">Jobs</a></li>
                            <li><a href="#">Press</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>