@font-face {
    font-family: 'GilroyBold';
    src: url(/fonts/Gilroy/Gilroy-Bold.ttf);
}

@font-face {
    font-family: 'GilroyExtraBold';
    src: url(/fonts/Gilroy/Gilroy-ExtraBold.ttf);
}

@font-face {
    font-family: 'GilroyMedium';
    src: url(/fonts/Gilroy/Gilroy-Medium.ttf);
}

@font-face {
    font-family: 'GilroyRegular';
    src: url(/fonts/Gilroy/Gilroy-Regular.ttf);
}

@font-face {
    font-family: 'Actor';
    src: url(/fonts/Actor-Regular.ttf);
}

@font-face {
    font-family: 'ChronicleDisplay';
    src: url(/fonts/Chronicle-Display-Semibold.otf);
}

