html, body {
    background-color: #2F4951 !important;
}


.header {
    background-image: url(/img/bghead.png);
    background-repeat: no-repeat;
    padding-bottom: 1778px;
    padding-top: 63px;
    z-index: 1;
}

.logo_title {
    color: #fff;
    font-family: 'ChronicleDisplay';
    font-size: 32px;
    margin-top: 0px;
    margin-left: 77px;
}

.navigation {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 89px;
    margin-bottom: 0px;

}

.navigation li a {
    text-decoration: none;
    color: #fff;
    margin-right: 40px;
    font-family: 'GilroyBold';
    font-size: 18px;
   
}

.navigation li a:hover {

    color: #FBD784;
    font-size: 22px;
    transition: 0.5s;
    text-decoration: underline;
    min-height: 20px;

}

.account_block {
    margin-left: 155px;
}

.account_link {
    text-decoration: none;
    color: #fff;
    padding-left: 3px;
    font-family: 'GilroyBold';
    font-size: 17px;
    margin-left: 8px;
}

.account_block i {
    font-size: 18px;
    color: #fff;
}

.account_block i:hover {
    font-size: 18px;
    color: #fff;
    transform: rotate(360deg);
    transition: 2s;
}

.socials {
    font-family: 'GilroyBold';
    font-size: 18px;
    color: #fff;
    /* display: flex;
    flex-direction: column;
    flex-wrap: wrap; */
    align-items: center;
    margin-top: 292px;
    margin-left: -3px;
    width: 116px;
}

.socials li {

    list-style-type: none;
    
}

.socials li a {
    text-decoration: none;
    color: #fff;
    
}

.socials li i {

    font-size: 20px;
}


.sub_title {
    transform: rotate(90deg);
    margin-bottom: 11px;
    margin-right: -36px;
}



 .instasocial a {
    margin-top: 50px;
    margin-left: 41px;
    padding: 10px;
} 

.instasocial a i {
    margin-top: 50px;
}


.twittersocial a {
    margin-top: 50px;
    margin-left: 41px;
    padding: 10px;
} 

.twittersocial a i {
    margin-top: 20px;
}


.main_text_block {
    margin-top: 137px;
    margin-left: 61px;
    line-height: 100px;
}


.text_title {
    font-family: 'GilroyExtraBold';
    font-size: 18px;
    color: #FBD784;
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-left: 7px;
    margin-bottom: -3px;
}

.text_title img {
padding-right: 32px;
}

.header_text {
    font-family:'ChronicleDisplay';
    color: #fff;
    font-size: 72px;
    
    
}

.scrolldown_title {
    color: #fff;
    font-size: 18px;
    font-family: 'GilroyBold';
    margin-left: 63px;
    margin-top: -27px;
}

.scrolldown_title i {
margin-left: 17px;
font-size: 20px;
}

.main_block {
    z-index: 2;
    margin-top: -1338px;
}

.numbers_of_text {
    color: #fff;
    font-family: 'GilroyBold';
    font-size: 240px;
    opacity: 0.3;
    margin-top: 20px;
    margin-bottom: -142px;
}

.text_title_middle_block {
    font-family: 'GilroyExtraBold';
    font-size: 18px;
    color: #FBD784;
    text-transform: uppercase;
    letter-spacing: 6px;
    padding-bottom: 11px;

}

.text_title_middle_block img {
    margin-right: 24px;
}

.leftblock {
    margin-left: 81px;
}

.title_of_mainblock {
    color: #fff;
    font-size: 64px;
    font-family: 'ChronicleDisplay';
    padding-bottom: 18px;
}

.hiking_text_block {
    font-family: 'GilroyBold';
    font-size: 18px;
    color: #fff;
    line-height: 32px;
    margin-bottom: 9px;
}


.hiking_arrow_right {
    color:#FBD784;
    font-family: 'GilroyBold';
    font-size: 18px;
    margin-left: 80px;
    padding: 10px;
}

.hiking_arrow_right i {
    margin-left: 10px;
    color:#FBD784;
}

.hiking_arrow_right a:hover {
    color:#FBD784;
    text-decoration: none
}

.hiking_arrow_right:hover {
    color:#FBD784;
    transition: 1s;
    font-size: 20px;
    transform: scale(1.4);
    margin-left: 150px;

}

.img_of_about {
    width: 467px;
    height: 573px;
    margin-top: 213px;
    margin-left: 110px;
    border-radius: 20px;
}

.img_of_about:hover {
    transform: scale(1.1);
    transition: 1s;

}

.rightblock {
  /*   margin-top: 131px; */
    margin-left: -110px;
    /* width: 580px; */
}

.img_of_about_second {
    width: 472px;
    height: 637px;
    margin-top: 180px;
    margin-left: 70px;
    border-radius: 20px;
}

.img_of_about_second:hover {
    transform: scale(1.1);
    transition: 1s;

}

.numbers_of_text_second {
    color: #fff;
    font-family: 'GilroyBold';
    font-size: 240px;
    opacity: 0.3;
    margin-top: -21px;
    margin-bottom: -113px;
}

.text_title_middle_block_second {
    font-family: 'GilroyExtraBold';
    font-size: 18px;
    color: #FBD784;
    text-transform: uppercase;
    letter-spacing: 6px;
    padding-bottom: 11px;
    margin-left: -51px;

}

.text_title_middle_block_second img {
    margin-right: 24px;
}

.title_of_mainblock_second {
    color: #fff;
    font-size: 64px;
    font-family: 'ChronicleDisplay';
    padding-bottom: 20px;
    margin-left: -49px;
}

.hiking_text_block_second {
    font-family: 'GilroyBold';
    font-size: 18px;
    color: #fff;
    line-height: 32px;
    margin-bottom: 9px;
    margin-left: -49px;

}

.hiking_arrow_right_second a {
    color:#FBD784;
    font-family: 'GilroyBold';
    font-size: 18px;
    margin-top: 25px;
    margin-left: -161px;
    text-decoration: none;
    padding: 10px;
}


.hiking_arrow_right_second i {
    margin-left: 10px;
    color:#FBD784;
}

.hiking_arrow_right_second a:hover {
    color:#FBD784;
    text-decoration: none
}

.hiking_arrow_right_second:hover {
    color:#FBD784;
    transition: 1s;
    font-size: 20px;
    transform: scale(1.4);
    margin-left: 120px;
    
}

.numbers_of_text_third {
    color: #fff;
    font-family: 'GilroyBold';
    font-size: 240px;
    opacity: 0.3;
    margin-top: 20px;
    margin-bottom: -142px;
}

.text_title_middle_block_third {
    font-family: 'GilroyExtraBold';
    font-size: 18px;
    color: #FBD784;
    text-transform: uppercase;
    letter-spacing: 6px;
    padding-bottom: 11px;

}

.text_title_middle_block_third img {
    margin-right: 24px;
}

.thirdblock {
    margin-left: 81px;
}

.title_of_mainblock_third {
    color: #fff;
    font-size: 64px;
    font-family: 'ChronicleDisplay';
    padding-bottom: 18px;
}

.hiking_text_block_third {
    font-family: 'GilroyBold';
    font-size: 18px;
    color: #fff;
    line-height: 32px;
    margin-bottom: 9px;
}


.hiking_arrow_right_third {
    color:#FBD784;
    font-family: 'GilroyBold';
    font-size: 18px;
    margin-left: 80px;
}

.hiking_arrow_right_third a {
    color:#FBD784;
    font-family: 'GilroyBold';
    font-size: 18px;
    margin-left: -9px;
    text-decoration: none;
    padding: 10px;
}



.hiking_arrow_right_third i {
    margin-left: 10px;
    color:#FBD784;
}

.hiking_arrow_right_third a:hover {
    color:#FBD784;
    text-decoration: none
}

.hiking_arrow_right_third:hover {
    color:#FBD784;
    transition: 1s;
    font-size: 20px;
    transform: scale(1.4);
    margin-left: 150px;
    margin-left: -10;

}

.img_of_about_third {
    width: 467px;
    height: 573px;
    margin-top: 213px;
    margin-left: 110px;
    border-radius: 20px;
}

.img_of_about_third:hover {
    transform: scale(1.1);
    transition: 1s;

}

.equipment_title {
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
    font-size: 62px;
    font-family: 'GilroyExtraBold';
    color: #FBD784;
    border-bottom: 2px solid #FBD784;
    opacity: 0.8;
}


.boots img{
    width: 331px;
    height: 397px;
    border-radius: 25px;
    margin-bottom: 60px;
    margin-top: 50px;

  
}

.boots img:hover{
    transform: scale(1.1);
    transition: 1s;
    -webkit-box-shadow: -3px 15px 11px 0px rgba(0, 0, 0, 0.37);
    -moz-box-shadow: -3px 15px 11px 0px rgba(0, 0, 0, 0.37);
    box-shadow: -3px 15px 11px 0px rgba(0, 0, 0, 0.37);
}

.bagpacks img{
    width: 331px;
    height: 397px;
    border-radius: 25px;
    margin-bottom: 60px;
    margin-top: 50px;
  
}

.bagpacks img:hover{
    transform: scale(1.1);
    transition: 1s;
    -webkit-box-shadow: -3px 15px 11px 0px rgba(0, 0, 0, 0.36);
    -moz-box-shadow: -3px 15px 11px 0px rgba(0, 0, 0, 0.36);
    box-shadow: -3px 15px 11px 0px rgba(0, 0, 0, 0.36);
}

.camp img{
    width: 331px;
    height: 397px;
    border-radius: 25px;
    margin-bottom: 60px;
    margin-top: 50px;
   
}

.camp img:hover{
    transform: scale(1.1);
    transition: 1s;
    -webkit-box-shadow: -3px 15px 11px 0px rgba(0, 0, 0, 0.37);
    -moz-box-shadow: -3px 15px 11px 0px rgba(0, 0, 0, 0.37);
    box-shadow: -3px 15px 11px 0px rgba(0, 0, 0, 0.37);
}

.equipment_list {
    border-bottom: 2px solid #FBD784;
    margin-bottom: 60px;
}

.aboutus_title {
    padding-top: 40px;
    padding-bottom: 30px;
    text-align: center;
    font-size: 62px;
    font-family: 'GilroyExtraBold';
    color: #FBD784;
    opacity: 0.8;
}

.textabout {
    font-size: 18px;
    color: white;
    font-family: 'ChronicleDisplay';
    border-bottom: 2px solid #FBD784;

}

.textabout h5{
    font-size: 32px;
    font-family: 'GilroyExtraBold';
    text-align: center;
    padding-bottom: 20px;
}

.mapcontacts {
    padding-top: 80px;
    padding-bottom: 80px;

}

.mapyandex {
    width: 1300px;
    height: 600px;
}

.footer {
    background-color: #AE9967;
    padding-top: 30px;
}

.footer_logo {
    color: #fff;
    font-family: 'ChronicleDisplay';
    font-size: 32px;
    padding-bottom: 30px;
   /*  padding-left: 610px; */

}

.footer_text {
    color: #fff;
    font-family: 'GilroyRegular';
    font-size: 18px;
    padding-bottom: 30px;
    /* margin-left: 610px; */
    width: 274px;
}

.footer_copy {
    color: #fff;
    font-family: 'GilroyRegular';
    font-size: 18px;
    padding-bottom: 20px;
    /* padding-left: 610px; */
    opacity: 0.5;
    margin-top: 117px;
}

.footer_nav1 h6 {
    font-family: 'GilroyBold';
    color: #FBD784;
    font-size: 24px;
    line-height: 32px;
}
.footer_nav2 h6 {
    font-family: 'GilroyBold';
    color: #FBD784;
    font-size: 24px;
    line-height: 32px;
}

.footer_nav1 li, .footer_nav2 li {
    list-style-type: none;
}

.footer_nav1 a, .footer_nav2 a {
    color: #fff;
    font-family: 'GilroyRegular';
    font-size: 18px;
    line-height: 45px;
    text-decoration: none;
    
}

.footer_nav1 a:hover  {
    color: #fff;
}

.footer_nav2 a:hover {
    color: white;
}


@media screen and (max-width: 1402px) {

   .img_of_about_second {
       width: 242px;
       height: 358px;
       margin-top: 211px;
       margin-left: 11px;
   }


    .equipment_title {
        padding-top: 80px;
        padding-bottom: 30px;
        text-align: center;
        font-size: 42px;
        font-family: 'GilroyExtraBold';
        color: #FBD784;
        border-bottom: 2px solid #FBD784;
        opacity: 0.8;
    }
    
    
    .boots img{
        width: 231px;
        height: 297px;
        border-radius: 25px;
        margin-bottom: 60px;
        margin-top: 50px;
    
      
    }
    
    
    .bagpacks img{
        width: 231px;
        height: 297px;
        border-radius: 25px;
        margin-bottom: 60px;
        margin-top: 50px;
      
    }
    
    
    .camp img{
        width: 231px;
        height: 297px;
        border-radius: 25px;
        margin-bottom: 60px;
        margin-top: 50px;
       
    }
    
    .equipment_list {
        border-bottom: 2px solid #FBD784;
        margin-bottom: 60px;
    }
    
    .mapcontacts {
        width: 100%;
        height: 500px;
    }

    .mapyandex {
        width: 100%;
        height: 100%;
    }


}



@media screen and (max-width: 1200px) {
    .account_block {
        margin-left: 38px;
    }

    .img_of_about {
        width: 242px;
        height: 358px;
        margin-top: 211px;
        margin-left: 11px;
    }

    .img_of_about_second {
        width: 242px;
        height: 358px;
        margin-top: 211px;
        margin-left: 11px;
    }

    .img_of_about_third {
        width: 242px;
        height: 358px;
        margin-top: 211px;
        margin-left: 61px;
    }

    .footer_logo {
        color: #fff;
        font-family: 'ChronicleDisplay';
        font-size: 32px;
        padding-bottom: 30px;
    
    }
    
    .footer_text {
        color: #fff;
        font-family: 'GilroyRegular';
        font-size: 18px;
        padding-bottom: 30px;
        width: 274px;
    }
    
    .footer_copy {
        color: #fff;
        font-family: 'GilroyRegular';
        font-size: 13px;
        padding-bottom: 20px;
        opacity: 0.5;
        margin-top: 117px;
    }

    .footer_nav1, .footer_nav2 {
        margin-left: -74px;
    }
    
    .footer_nav1 h6 {
        font-family: 'GilroyBold';
        color: #FBD784;
        font-size: 18px;
        line-height: 32px;
    }
    .footer_nav2 h6 {
        font-family: 'GilroyBold';
        color: #FBD784;
        font-size: 18px;
        line-height: 32px;
    }
    
    .footer_nav1 li, .footer_nav2 li {
        list-style-type: none;
    }
    
    .footer_nav1 a, .footer_nav2 a {
        color: #fff;
        font-family: 'GilroyRegular';
        font-size: 14px;
        line-height: 32px;
        text-decoration: none;
        
    }
    
    .footer_nav1 a:hover  {
        color: #fff;
    }
    
    .footer_nav2 a:hover {
        color: white;
    }


}


@media screen and (max-width: 856px) {

    .logo_title {
        color: #fff;
        font-family: 'ChronicleDisplay';
        font-size: 22px;
        margin-top: -6px;
        margin-left: -3px;
    }
    
    .navigation {
        list-style-type: none;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin-left: 24px;
    
    }
    
    .navigation li a {
        text-decoration: none;
        color: #fff;
        margin-right: 40px;
        font-family: 'GilroyBold';
        font-size: 18px;
    }
    
    .account_block {
        margin-left: -30px;
        margin-top: 2px;
    }
    
    .account_link {
        text-decoration: none;
        color: #fff;
        padding-left: 3px;
        font-family: 'GilroyBold';
        font-size: 14px;
        margin-left: 8px;
    }
    
    .account_block i {
        font-size: 14px;
        color: #fff;
    }
    .socials {
        color: #fff;
        font-family: 'GilroyBold';
        font-size: 18px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        margin-top: 188px;
        margin-left: -85px;
        width: 116px;
    }

    .text_title {
        font-size: 14px;
    }

    .header_text {
        font-size: 40px;
        line-height: 62px;
    }


}

@media screen and (max-width: 784px) {

    .account_block {
        margin-left: 38px;
    }

   .numbers_of_text {
       font-size: 200px;
       margin-left: -86px;
   }

   .text_title_middle_block {
       font-size: 12px;
       margin-left: -60px;
       margin-top: 46px;
   }

   .text_title_middle_block img {
    width: 40px;

    }

    .title_of_mainblock {
        font-size: 35px;
        margin-left: -70px;
    }

    .hiking_text_block {
        font-size: 14px;
        line-height: 25px;
        margin-left: -70px;
    }

    .numbers_of_text_second {
        font-size: 200px;
        margin-left: 1px;
    }

    .text_title_middle_block_second {
        font-size: 12px;
        margin-left: 32px;
        margin-top: 17px;

    }

    .text_title_middle_block_second img {
        width: 40px;
    }

    .title_of_mainblock_second {
        font-size: 35px;
        margin-left: 58px;
    }

    .hiking_text_block_second {
        font-size: 14px;
        line-height: 25px;
        margin-left: 70px;
    }

    .hiking_arrow_right_second a {
        margin-left: 18px;
    }

    .numbers_of_text_third {
        font-size: 200px;
        margin-left: -78px;
    }

    .text_title_middle_block_third {
        font-size: 12px;
        margin-left: -34px;
        margin-top: 46px;
    }
 
    .text_title_middle_block_third img {
     width: 40px;
 
     }

     .title_of_mainblock_third {
        font-size: 35px;
        margin-left: -61px;

     }

     .hiking_text_block_third {
        font-size: 14px;
        line-height: 25px;
        margin-left: -54px;
    }

    .hiking_arrow_right_third a {
        margin-left: 13px;
    }

    .img_of_about_second {
        width: 242px;
        height: 358px;
        margin-top: 211px;
        margin-left: 11px;
    }

    .img_of_about_third {
        width: 242px;
        height: 358px;
        margin-top: 211px;
        margin-left: -10px;
    }

    .equipment_title {
        padding-top: 80px;
        padding-bottom: 30px;
        text-align: center;
        font-size: 42px;
        font-family: 'GilroyExtraBold';
        color: #FBD784;
        border-bottom: 2px solid #FBD784;
        opacity: 0.8;
    }
    
    .boots img{
        width: 131px;
        height: 167px;
        border-radius: 25px;
        margin-bottom: 60px;
        margin-top: 50px;
    
      
    }
    
    .bagpacks img{
        width: 131px;
        height: 167px;
        border-radius: 25px;
        margin-bottom: 60px;
        margin-top: 50px;
      
    }
    
    .camp img{
        width: 131px;
        height: 167px;
        border-radius: 25px;
        margin-bottom: 60px;
        margin-top: 50px;
       
    }
    
    .equipment_list {
        border-bottom: 2px solid #FBD784;
        margin-bottom: 60px;
    }
    
    .footer_nav1 {
        margin-right: 20px;
    }

    .footer_nav1, .footer_nav2 {
        margin-left: -74px;
    }

    .footer_nav2 {
        margin-left: -34px;
    }

}


@media screen and (max-width: 530px) {

    .logo_title {
        color: #fff;
        font-family: 'ChronicleDisplay';
        font-size: 32px;
        margin-top: -6px;
        margin-left: -3px;
    }
    
    .navigation {
        list-style-type: none;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 75px;
        margin-left: -12px;
        padding-left: 9px;
        width: 200px;
    
    }
    
    .navigation li a {
        text-decoration: none;
        color: #fff;
        margin-right: 40px;
        font-family: 'GilroyBold';
        font-size: 18px;
    }
    
    .account_block {
        margin-left: -30px;
        margin-top: 2px;
    }
    
    .account_link {
        text-decoration: none;
        color: #fff;
        padding-left: 3px;
        font-family: 'GilroyBold';
        font-size: 17px;
        margin-left: 6px;
    }
    
    .account_block i {
        font-size: 17px;
        color: #fff;
        margin-left: -22px;
    }

    .text_title {
        font-family: 'GilroyBold';
        font-size: 14px;
        color: #FBD784;
        text-transform: uppercase;
        letter-spacing: 6px;
        margin-left: 10px;
        margin-bottom: 21px;
    }
    
    .text_title img {
        padding-right: 12px;
        width: 59px;
        height: 2px;
    }
    
    .header_text {
        font-family:'ChronicleDisplay';
        color: #fff;
        font-size: 39px;
        margin-left: 20px;
        
    }

    .main_text_block {
        margin-top: 116px;
        margin-left: -27px;
        border-left: 2px solid white;
    }

    .socials {
        color: #fff;
        font-family: 'GilroyBold';
        font-size: 18px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        margin-top: 188px;
        margin-left: -85px;
        width: 116px;
    }

    .img_of_about {
        width: 142px;
        height: 258px;
        margin-top: 211px;
        margin-left: 11px;
    }

    .img_of_about_second {
        width: 142px;
        height: 258px;
        margin-top: 211px;
        margin-left: 11px;
    }

    .img_of_about_third {
        width: 142px;
        height: 258px;
        margin-top: 211px;
        margin-left: 11px;
    }

    .boots img{
        width: 107px;
        height: 104px;
        border-radius: 25px;
        margin-bottom: 60px;
        margin-top: 50px;
    }
    
    .bagpacks img{
        width: 107px;
        height: 104px;
        border-radius: 25px;
        margin-bottom: 60px;
        margin-top: 50px;
    }
    
    .camp img{
        width: 107px;
        height: 104px;
        border-radius: 25px;
        margin-bottom: 60px;
        margin-top: 50px;
    }


    .footer_text {
        font-size: 14px;
        width: 187px;
    }

    .footer_copy {
        width: 178px;
    }



}

@media screen and (max-width: 320px) {
    .numbers_of_text {
        font-size: 140px;
    }

    .title_of_mainblock {
        font-size: 25px;
    }

    .text_title_middle_block {
        font-size: 12px;
        margin-left: -61px;
        margin-top: 72px;
        width: 293px;
        letter-spacing: 2px;
    }
    
    .hiking_text_block {
        font-size: 12px;
        margin-left: -67px;
        width: 135px;
    }

    .numbers_of_text_second {
        font-size: 140px;
        margin-top: 45px;
        padding-bottom: 25px;
    }

    .numbers_of_text_third {
        font-size: 140px;
    }

    .title_of_mainblock {
        font-size: 25px;
    }

    .hiking_arrow_right {
        margin-left: -2px;
    }

    .hiking_arrow_right a {
        font-size: 16px;
    }

    .title_of_mainblock_second {
        font-size: 25px;
    }

    .text_title_middle_block_second {
        font-size: 12px;
        margin-left: -22px;
        width: 293px;
        letter-spacing: 2px;
    }
    
    .hiking_text_block_second {
        font-size: 12px;
        margin-left: 59px;
        width: 135px;
    }

    .hiking_arrow_right_second {
        margin-left: -74px;
    }

    .hiking_arrow_right_second a {
        font-size: 16px;
    }



    .title_of_mainblock_third {
        font-size: 25px;
    }

    .text_title_middle_block_third {
        font-size: 12px;
        margin-left: -62px;
        width: 293px;
        letter-spacing: 2px;
    }

    .hiking_text_block_third{ 
        font-size: 12px;
        margin-left: -54px;
        width: 135px;
    }
    
    .hiking_arrow_right_third {
        margin-left: -2px;
    }

    .hiking_arrow_right_third a {
        font-size: 16px;
    }

    
    

    .img_of_about {
        width: 122px;
        height: 185px;
        margin-top: 211px;
        margin-left: 11px;
    }

    .img_of_about_second {
        width: 122px;
        height: 185px;
        margin-top: 211px;
        margin-left: 11px;
    }

    .img_of_about_third {
        width: 122px;
        height: 185px;
        margin-top: 211px;
        margin-left: 11px;
    }


    .boots img{
        width: 94px;
        height: 94px;
        border-radius: 25px;
        margin-bottom: 60px;
        margin-top: 50px;
    }
    
    .bagpacks img{
        width: 94px;
        height: 94px;
        border-radius: 25px;
        margin-bottom: 60px;
        margin-top: 50px;
    }
    
    .camp img{
        width: 94px;
        height: 94px;
        border-radius: 25px;
        margin-bottom: 60px;
        margin-top: 50px;
    }

    .footer_text {
        font-size: 12px;
        width: 130px;
    }

    .footer_copy {
        width: 305px;
    }

    .footer_nav1 {
        margin-left: -104px;
    }

    .footer_nav2 {
        margin-left: -51px;
    }
}
