html, body {
    background-color: #0B1D26 !important;
}

.header {
    background-image: url(/img/header.png);
    /* background-repeat: round; */
    padding-bottom: 1778px;
    padding-top: 63px;
    z-index: 1;
}

.logo_title {
    color: #fff;
    font-family: 'ChronicleDisplay';
    font-size: 32px;
    margin-top: 0px;
    margin-left: 77px;
}

.navigation {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 89px;

}

.navigation li a {
    text-decoration: none;
    color: #fff;
    margin-right: 40px;
    font-family: 'GilroyBold';
    font-size: 18px;
}

.account_block {
    margin-left: 155px;
}

.account_link {
    text-decoration: none;
    color: #fff;
    padding-left: 3px;
    font-family: 'GilroyBold';
    font-size: 17px;
    margin-left: 8px;
}

.account_block i {
    font-size: 18px;
    color: #fff;
}

.socials {
    color: #fff;
    font-family: 'GilroyBold';
    font-size: 18px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 292px;
    margin-left: -3px;
    width: 116px;
}

.socials li {

    list-style-type: none;
    margin-bottom: 29px;
}

.socials li i {

    font-size: 20px;
}

.sub_title {
    transform: rotate(90deg);
    width: 118px;
    margin: 0px;
}

.main_text_block {
    margin-top: 137px;
    margin-left: 61px;
    line-height: 100px;
}

/* .line_gold {
    size: 4px;
    color:#fff;
    width: 80px;
    opacity: unset;
} */

.text_title {
    font-family: 'GilroyExtraBold';
    font-size: 18px;
    color: #FBD784;
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-left: 7px;
    margin-bottom: -3px;
}

.text_title img {
padding-right: 32px;
}

.header_text {
    font-family:'ChronicleDisplay';
    color: #fff;
    font-size: 72px;
    
    
}

.scrolldown_title {
    color: #fff;
    font-size: 18px;
    font-family: 'GilroyBold';
    margin-left: 63px;
    margin-top: -27px;
}

.scrolldown_title i {
margin-left: 17px;
font-size: 20px;
}

.main_block {
    z-index: 2;
    margin-top: -1338px;
}

.numbers_of_text {
    color: #fff;
    font-family: 'GilroyBold';
    font-size: 240px;
    opacity: 0.3;
    margin-top: 20px;
    margin-bottom: -142px;
}

.text_title_middle_block {
    font-family: 'GilroyExtraBold';
    font-size: 18px;
    color: #FBD784;
    text-transform: uppercase;
    letter-spacing: 6px;
    padding-bottom: 11px;

}

.text_title_middle_block img {
    margin-right: 24px;
}

.leftblock {
    margin-left: 81px;
}

.title_of_mainblock {
    color: #fff;
    font-size: 64px;
    font-family: 'ChronicleDisplay';
    padding-bottom: 18px;
}

.hiking_text_block {
    font-family: 'GilroyBold';
    font-size: 18px;
    color: #fff;
    line-height: 32px;
    margin-bottom: 9px;
}


.hiking_arrow_right {
    color:#FBD784;
    font-family: 'GilroyBold';
    font-size: 18px;
    margin-left: 80px;
    padding: 10px;
}

.hiking_arrow_right i {
    margin-left: 10px;
    color:#FBD784;
}

.hiking_arrow_right a:hover {
    color:#FBD784;
    text-decoration: none
}

.hiking_arrow_right:hover {
    color:#FBD784;
    transition: 1s;
    font-size: 20px;
    transform: scale(1.4);
    margin-left: 150px;

}

.img_of_about {
    width: 467px;
    height: 573px;
    margin-top: 213px;
    margin-left: 110px;
    border-radius: 20px;
}

.img_of_about:hover {
    transform: scale(1.1);
    transition: 1s;

}

.rightblock {
    margin-top: 131px;
    margin-left: -110px;
    width: 580px;
}

.img_of_about_second {
    width: 472px;
    height: 637px;
    margin-top: 180px;
    margin-left: 70px;
    border-radius: 20px;
}

.img_of_about_second:hover {
    transform: scale(1.1);
    transition: 1s;

}

.numbers_of_text_second {
    color: #fff;
    font-family: 'GilroyBold';
    font-size: 240px;
    opacity: 0.3;
    margin-top: -21px;
    margin-bottom: -113px;
}

.text_title_middle_block_second {
    font-family: 'GilroyExtraBold';
    font-size: 18px;
    color: #FBD784;
    text-transform: uppercase;
    letter-spacing: 6px;
    padding-bottom: 11px;
    margin-left: -51px;

}

.text_title_middle_block_second img {
    margin-right: 24px;
}

.title_of_mainblock_second {
    color: #fff;
    font-size: 64px;
    font-family: 'ChronicleDisplay';
    padding-bottom: 20px;
    margin-left: -49px;
}

.hiking_text_block_second {
    font-family: 'GilroyBold';
    font-size: 18px;
    color: #fff;
    line-height: 32px;
    margin-bottom: 9px;
    margin-left: -49px;

}

.hiking_arrow_right_second a {
    color:#FBD784;
    font-family: 'GilroyBold';
    font-size: 18px;
    margin-top: 25px;
    margin-left: -161px;
    text-decoration: none;
    padding: 10px;
}


.hiking_arrow_right_second i {
    margin-left: 10px;
    color:#FBD784;
}

.hiking_arrow_right_second a:hover {
    color:#FBD784;
    text-decoration: none
}

.hiking_arrow_right_second:hover {
    color:#FBD784;
    transition: 1s;
    font-size: 20px;
    transform: scale(1.4);
    margin-left: 120px;
    
}

.numbers_of_text_third {
    color: #fff;
    font-family: 'GilroyBold';
    font-size: 240px;
    opacity: 0.3;
    margin-top: 20px;
    margin-bottom: -142px;
}

.text_title_middle_block_third {
    font-family: 'GilroyExtraBold';
    font-size: 18px;
    color: #FBD784;
    text-transform: uppercase;
    letter-spacing: 6px;
    padding-bottom: 11px;

}

.text_title_middle_block_third img {
    margin-right: 24px;
}

.thirdblock {
    margin-left: 81px;
}

.title_of_mainblock_third {
    color: #fff;
    font-size: 64px;
    font-family: 'ChronicleDisplay';
    padding-bottom: 18px;
}

.hiking_text_block_third {
    font-family: 'GilroyBold';
    font-size: 18px;
    color: #fff;
    line-height: 32px;
    margin-bottom: 9px;
}


.hiking_arrow_right_third {
    color:#FBD784;
    font-family: 'GilroyBold';
    font-size: 18px;
    margin-left: 80px;
}

.hiking_arrow_right_third a {
    color:#FBD784;
    font-family: 'GilroyBold';
    font-size: 18px;
    margin-left: -9px;
    text-decoration: none;
    padding: 10px;
}



.hiking_arrow_right_third i {
    margin-left: 10px;
    color:#FBD784;
}

.hiking_arrow_right_third a:hover {
    color:#FBD784;
    text-decoration: none
}

.hiking_arrow_right_third:hover {
    color:#FBD784;
    transition: 1s;
    font-size: 20px;
    transform: scale(1.4);
    margin-left: 150px;
    margin-left: -10;

}

.img_of_about_third {
    width: 467px;
    height: 573px;
    margin-top: 213px;
    margin-left: 110px;
    border-radius: 20px;
}

.img_of_about_third:hover {
    transform: scale(1.1);
    transition: 1s;

}






@media screen and (max-width: 1200px) {
    .img_of_about {
        width: 242px;
        height: 358px;
        margin-top: 211px;
        margin-left: 11px;
    }

    .img_of_about_second {
        width: 242px;
        height: 358px;
        margin-top: 211px;
        margin-left: 11px;
    }

    .img_of_about_third {
        width: 242px;
        height: 358px;
        margin-top: 211px;
        margin-left: 11px;
    }


}


@media screen and (max-width: 856px) {

    .logo_title {
        color: #fff;
        font-family: 'ChronicleDisplay';
        font-size: 32px;
        margin-top: -6px;
        margin-left: -3px;
    }
    
    .navigation {
        list-style-type: none;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin-left: 24px;
    
    }
    
    .navigation li a {
        text-decoration: none;
        color: #fff;
        margin-right: 40px;
        font-family: 'GilroyBold';
        font-size: 18px;
    }
    
    .account_block {
        margin-left: -30px;
        margin-top: 2px;
    }
    
    .account_link {
        text-decoration: none;
        color: #fff;
        padding-left: 3px;
        font-family: 'GilroyBold';
        font-size: 17px;
        margin-left: 8px;
    }
    
    .account_block i {
        font-size: 18px;
        color: #fff;
    }
    .socials {
        color: #fff;
        font-family: 'GilroyBold';
        font-size: 18px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        margin-top: 188px;
        margin-left: -85px;
        width: 116px;
    }


}



@media screen and (max-width: 530px) {

    .logo_title {
        color: #fff;
        font-family: 'ChronicleDisplay';
        font-size: 32px;
        margin-top: -6px;
        margin-left: -3px;
    }
    
    .navigation {
        list-style-type: none;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 75px;
        margin-left: -12px;
        padding-left: 9px;
        width: 200px;
    
    }
    
    .navigation li a {
        text-decoration: none;
        color: #fff;
        margin-right: 40px;
        font-family: 'GilroyBold';
        font-size: 18px;
    }
    
    .account_block {
        margin-left: -30px;
        margin-top: 2px;
    }
    
    .account_link {
        text-decoration: none;
        color: #fff;
        padding-left: 3px;
        font-family: 'GilroyBold';
        font-size: 17px;
        margin-left: 6px;
    }
    
    .account_block i {
        font-size: 17px;
        color: #fff;
        margin-left: -22px;
    }

    .text_title {
        font-family: 'GilroyBold';
        font-size: 14px;
        color: #FBD784;
        text-transform: uppercase;
        letter-spacing: 6px;
        margin-left: 10px;
        margin-bottom: 21px;
    }
    
    .text_title img {
    padding-right: 12px;
    width: 59px;
    height: 2px;
    }
    
    .header_text {
        font-family:'ChronicleDisplay';
        color: #fff;
        font-size: 39px;
        margin-left: 20px;
        
    }

    .main_text_block {
        margin-top: 116px;
        margin-left: -27px;
        border-left: 2px solid white;
    }

    .socials {
        color: #fff;
        font-family: 'GilroyBold';
        font-size: 18px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        margin-top: 188px;
        margin-left: -85px;
        width: 116px;
    }

    .img_of_about {
        width: 142px;
        height: 258px;
        margin-top: 211px;
        margin-left: 11px;
    }



}

